


        $img_js = wp_prepare_attachment_for_js($img_id);

                           $img = $img_js['sizes']['thumbnail']['url'];
        if ( $img == '') { $img = $img_js['sizes']['full']['url']; }

        $width  = $img_js['sizes']['thumbnail']['width'];
        $height = $img_js['sizes']['thumbnail']['height'];
        $title = $img_js['title'];
        $alt = $img_js['alt'];
        $link = esc_url(get_the_permalink());

        _e('<a no-link-line href="' . $link . '"><img src="' . $img . '" alt="" title="" width="' . $width . '" height="' . $width . '" /></a>');

        _e('<div class="div-has-thumbnail">');
